apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: bvk9rjbnu-go 
  janus-idp.io/tekton: bvk9rjbnu-go
  backstage.io/kubernetes-id: bvk9rjbnu-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bvk9rjbnu-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  